# Drizzle
DATABASE_URL=""
DATABASE_AUTH_TOKEN=""

# github auth credentials

AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''


# this is what makes it so only your github account can sign in
ADMIN_EMAIL=''

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
AUTH_DRIZZLE_URL=""
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET=""
